body {
  margin: 0;
  padding: 0;
}

.Bartile_Order_Sheets {
  max-width: 1100px;
  margin: 40px auto;
  font-family: "DM Sans", sans-serif;
}

.Bartile_Order_Sheets h1 {
  font-family: "DM Sans", sans-serif;
  margin-top: 50px;
  margin-bottom: 0px !important;
  color: #890a00;
  font-size: 40px;
  line-height: 32px;
}
.Bartile_Order_Sheets p {
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  margin-top: 10px !important;
  margin-bottom: 30px;
}
.form-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-gap: 15px;
  margin-bottom: 15px;
}

/* .form-row .form-col {
  flex: 1;
} */

.form-row h1 {
  width: 100%;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 20px !important;
  font-size: 30px;
  text-align: center;
}

.form-row-input .form-col input {
  border: 1px solid #890a003b;
  padding: 6px 20px;
  background-color: #ffffff;
  width: 100%;
  color: #767676;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  box-sizing: border-box;
}

.banner {
  height: 400px;
  overflow: hidden;
  position: relative;
}

img.background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center center;
}

.banner h1,
.banner h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  transform: translate(-50%, -50%);
}

.banner h5 {
  margin-top: 60px;
  font-weight: 400;
}

.form-col.form-col-row {
  display: flex;
  justify-content: space-between;
}

.input-checkbox {
  display: flex;
  align-items: center;
  flex: 1;
  font-family: "poppins";
}

.input-checkbox label {
  flex-basis: 100%;
  text-align: left;
}

input.check-option {
  width: auto !important;
}

.form-col.form-col-row {
  display: flex;
  justify-content: center;
  background: #ffffff;
  height: 100%;
  padding: 5px 0px;
  border: 1px solid #890a003b;
  box-sizing: border-box;
}
.form-col {
  width: 100%;
}
.form-check {
  display: flex;
  justify-content: flex-start;
  grid-gap: 10px;
  align-items: center;
}

.form-check .check-box {
  width: 15px !important;
}

.form-check input.input-text {
  width: 30px;
}

.form-check label {
  font-family: "DM Sans", sans-serif;
  line-height: 20px;
  font-size: 14px;
  text-transform: capitalize;
}

.form-row.image-row .form-col {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 14px;
}

img.form-img {
  padding: 18px 0px;
  border-radius: 15px;
  width: 100%;
  max-width: 150px;
}
.YORKSHIRE {
  max-width: 190px !important;
}
section#Background-gray {
  background-color: #e9e9e9;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}
.All_tabs {
  width: 100%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.All_tabs a {
  background: #890a0014;
  padding: 0 15px;
  margin: 10px;
  text-align: center;
  color: #894f4c;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
}
.active_From-btn {
  background: #890a00 !important;
  color: #fff !important;
}
.d-none {
  display: none;
}
.form-row-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 15px;
}
.form-col.Position {
  position: relative;
}
h2.Position_heading {
  position: absolute;
  top: -25%;
  left: 0;
  font-family: "DM Sans";
  font-size: 20px;
  color: #890a00;
}
input[type="Submit"] {
  background: #890a00 !important;
  color: #fff !important;
  margin: 20px auto;
  padding: 0px 50px;
  font-size: 20px;
  font-family: "DM Sans", sans-serif;

  cursor: pointer;
  border: 0;
}
body .Extra-gap {
  margin-bottom: 50px !important;
}
